<Properties StartupItem="HexagonGrid.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\MouseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexagonMap.cs" Line="9" Column="15" />
      <File FileName="Assets\Scripts\GridMove.cs" Line="21" Column="25" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="6" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>